<!DOCTYPE html>
<html>


<head>
    <title>Amogus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        #amogus {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        #amogus div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #ffcc00;
            border-radius: 10px;
            transform-style: preserve-3d;
            background-image: url(amogus.gif);
            background-size: cover;
        }

        .face {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 10px;
            opacity: 1;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(1turn);
            }
        }
    </style>
</head>

<body>
    
    <div id="container">
        <div id="amogus">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    
      
</body>

</html>
